{
  "App": {
    "SelfUrl": "https://localhost:44335",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=AbpSolution1;User ID=postgres;Password=postgrespw;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44335",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "9056538f-913e-4469-8351-60a4d66e6152"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QGDOFc8UJXuL4LjN"
  }
}
